<p><?php echo $user['User']['first_name'].$user['User']['last_name']; ?>様</p>
<p>パスワード変更のご依頼ありがとうございます。</p>

<p>※パスワード変更はまだ完了しておりません。</p>

<p>下記URLのリンクをクリックし、パスワードの再設定をお願いいたします。</p>

<p><a href="<?php echo Router::url('/', true).'users/reset_link/?token='.$hash.'&email='.$user['User']['email']; ?>"><?php echo Router::url('/', true).'users/reset_link/?token='.$hash.'&email='.$user['User']['email']; ?></a></p>
<p>※ドメインなどは例</p>

<p>パスワード再設定後、ログイン画面よりご登録いただきましたメールアドレスをユーザーIDとしてご入力いただき、再設定したパスワードでログインすることができます。</p>

<p>※このメールにお心当たりの無い方は、誠にお手数ですがお問い合わせフォーム(Link)よりご連絡下さい。</p>

<p>=================================</p>
<p>リネシス株式会社　家賃でもらえる家運営事務局</p>

<p>〒108-0074 </p>
<p>東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p>お問い合わせ：<a href="www.moos.nal.vn">HP問い合わせへのLink</a></p>
<p>=================================</p>